<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="模型预测控制,车辆控制,自动驾驶," />










<meta name="description" content="模型预测控制（Model Predictive Control, MPC）作为一种非常有效的控制方法被应用于车辆的横纵向控制中（例如自适应巡航、车道保持等等低级别自动驾驶功能，或高级别自动驾驶的主动换道、规划路径跟踪控制）等等，其可以很好地处理各种复杂的约束。不过现在量产车的L2级别的自动驾驶的底层控制算法应该是使用的">
<meta name="keywords" content="模型预测控制,车辆控制,自动驾驶">
<meta property="og:type" content="article">
<meta property="og:title" content="模型预测控制及其代码实现">
<meta property="og:url" content="http://yoursite.com/2019/11/12/模型预测控制及其代码实现/index.html">
<meta property="og:site_name" content="TAKU&#39;S">
<meta property="og:description" content="模型预测控制（Model Predictive Control, MPC）作为一种非常有效的控制方法被应用于车辆的横纵向控制中（例如自适应巡航、车道保持等等低级别自动驾驶功能，或高级别自动驾驶的主动换道、规划路径跟踪控制）等等，其可以很好地处理各种复杂的约束。不过现在量产车的L2级别的自动驾驶的底层控制算法应该是使用的PID和LQR。前段时间在某车企的面试中，跟面试官讨论过一些关于MPC算法在求解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/MPC/hhh.png">
<meta property="og:updated_time" content="2019-12-22T06:33:54.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型预测控制及其代码实现">
<meta name="twitter:description" content="模型预测控制（Model Predictive Control, MPC）作为一种非常有效的控制方法被应用于车辆的横纵向控制中（例如自适应巡航、车道保持等等低级别自动驾驶功能，或高级别自动驾驶的主动换道、规划路径跟踪控制）等等，其可以很好地处理各种复杂的约束。不过现在量产车的L2级别的自动驾驶的底层控制算法应该是使用的PID和LQR。前段时间在某车企的面试中，跟面试官讨论过一些关于MPC算法在求解">
<meta name="twitter:image" content="https://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/MPC/hhh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/模型预测控制及其代码实现/"/>





  <title>模型预测控制及其代码实现 | TAKU'S</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TAKU'S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/模型预测控制及其代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TAKU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAKU'S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模型预测控制及其代码实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T22:01:07+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动驾驶/" itemprop="url" rel="index">
                    <span itemprop="name">自动驾驶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/12/模型预测控制及其代码实现/" class="leancloud_visitors" data-flag-title="模型预测控制及其代码实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模型预测控制（Model Predictive Control, MPC）作为一种非常有效的控制方法被应用于车辆的横纵向控制中（例如自适应巡航、车道保持等等低级别自动驾驶功能，或高级别自动驾驶的主动换道、规划路径跟踪控制）等等，其可以很好地处理各种复杂的约束。<br>不过现在量产车的L2级别的自动驾驶的底层控制算法应该是使用的PID和LQR。前段时间在某车企的面试中，跟面试官讨论过一些关于MPC算法在求解的时候由于涉及大规模的矩阵运算，故对计算性能要求较高等问题，而当前量产L2级别的自动驾驶车辆并没有高性能的运算能力，不知道工业界是否会在具有更高运算能力的L3上使用MPC替代LQR+PID。<br><a id="more"></a><br>模型预测控制的原理倒不是很难理解，但是从前期的系统建模、到后期的运算求解，涉及的内容比较多，故对这方面的学习内容进行了总结整理。主要参考数目列在文章最后的参考文献中。</p>
<h1 id="示例模型介绍"><a href="#示例模型介绍" class="headerlink" title="示例模型介绍"></a>示例模型介绍</h1><p>————————————————————————<br><img src="https://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/MPC/hhh.png" alt="">示例为车辆轨迹跟踪控制中所使用的车辆运动学模型$\dot \xi  = f\left( {\xi ,u} \right)$，此模型比较简单，无需说明复杂的建模原理，且此模型为非线性模型，可以完整说明MPC是如何应用于车辆轨迹跟踪控制中的。根据车辆运动学原理可对运动建模如式（1）。<br>$$<br>\left[\begin{array}{c}{\dot{X}} \\ {\dot{Y}} \\ {\dot{\varphi}}\end{array}\right]=\left[\begin{array}{c}{\cos \varphi} \\ {\sin \varphi} \\ {\tan \delta_{f} / l}\end{array}\right] v<br>\tag{1} $$<br>确定模型的状态量为$\xi=\left[\begin{array}{lll}{X,} &amp; {Y,} &amp; {\varphi}\end{array}\right]^{T}$, 模型的控制量为前轮偏角$u=\left[\begin{array}{ll}{v,} &amp; {\delta_{f},}\end{array}\right]^{T}$。</p>
<h1 id="非线性系统线性化方法"><a href="#非线性系统线性化方法" class="headerlink" title="非线性系统线性化方法"></a>非线性系统线性化方法</h1><p>————————————————————————<br>通过运动学建模知识得到的系统模型(1)为一个非线性系统，无法直接用于线性时变模型预测控制，所以若用于MPC的系统模型为非线性系统，需要首先进行非线性系统的线性化处理。泰勒展开作为一种被广泛运用的线性化方法，可以利用多项式很好地逼近非线性系统工作点处的真实值。<br>假设车辆参考系统在任意时刻的状态和控制量满足如下方程：<br>$$<br>\dot{\xi}_{ref}(k+1)=f\left(\xi_{ref}(k), u_{ref}\right)<br>\tag{2}$$<br>参考系统在工作点$\left( \xi_{ref},u_{ref} \right)$进行泰勒展开，忽略高阶项，只保留一阶项：<br>$$<br>\dot \xi  = f\left( \xi_{ref},u_{ref} \right) + {J_f}(\xi )\left( \xi  - {\xi _{ref}} \right) + {J_f}(u)\left( u - {u_{ref}} \right)<br>\tag{3}$$<br>${J_f}(\xi)$和${J_f}(u)$分别为f相对于$\xi$和$u$的雅可比矩阵。(3)-(2)则得到线性化之后的线性时变方程为：<br>$$<br>\dot {\tilde \xi}   = A(t)\tilde \xi (t) + B(t)\tilde u(t)<br>\tag{4} $$<br>式中：$ \tilde \xi (t) = \xi  - \xi_{ref},\quad \tilde u(t) = u - u_{ref} $, $A(t){\rm{ = }}{J_f}(\xi )$, $B(t){\rm{ = }}{J_f}(u)$<br>根据上述线性化方法，对式(1)分别对于$\xi $和$u$计算雅可比矩阵得：<br>$$<br>A=\left[\begin{array}{ccc}{0} &amp; {0} &amp; {-v \sin \varphi} \\ {0} &amp; {0} &amp; {v \cos \varphi} \\ {0} &amp; {0} &amp; {0}\end{array}\right], B=\left[\begin{array}{cc}{\cos \varphi} &amp; {0} \\ {\sin \varphi} &amp; {0} \\ {\frac{\tan \delta_{f}}{l}} &amp; {\frac{v}{l \cos ^{2} \delta_{f}}}\end{array}\right]<br>\tag{5}$$<br>（雅可比矩阵是一阶偏导数以一定方式排列成的矩阵：）<br>$$<br>\left[\begin{array}{ccc}{\frac{\partial y_{1}}{\partial x_{1}}} &amp; {\cdots} &amp; {\frac{\partial y_{1}}{\partial x_{n}}} \\ {\vdots} &amp; {\ddots} &amp; {\vdots} \\ {\frac{\partial y_{m}}{\partial x_{1}}} &amp; {\cdots} &amp; {\frac{\partial y_{m}}{\partial x_{n}}}\end{array}\right]<br>$$<br>即可得到线性化系统：<br>$$<br>\begin{aligned}<br>&amp;\left[\begin{array}{c}{\dot{x}-\dot{x}_{ref}} \\ {\dot{y}-\dot{y}_{ref}} \\ {\dot{\varphi}-\dot{\varphi}_{ref}}\end{array}\right]\\<br>=&amp;\left[\begin{array}{ccc}{0} &amp; {0} &amp; {-v \sin \varphi} \\ {0} &amp; {0} &amp; {v \cos \varphi} \\ {0} &amp; {0} &amp; {0}\end{array}\right]\left[\begin{array}{c}{x-x_{ref}} \\ {y-y_{ref}} \\ {\varphi-\varphi_{ref}}\end{array}\right]+\left[\begin{array}{cc}{\cos \varphi} &amp; {0} \\ {\sin \varphi} &amp; {0} \\ {\frac{\tan \delta_{r}}{l}} &amp; {\frac{v}{l \cos ^{2} \delta_{r}}}\end{array}\right]\left[\begin{array}{c}{v-v_{ref}} \\ {\delta_{f}-\delta_{ref}}\end{array}\right]<br>\end{aligned}<br>\tag{6}$$</p>
<h1 id="模型离散化方法与代码实现"><a href="#模型离散化方法与代码实现" class="headerlink" title="模型离散化方法与代码实现"></a>模型离散化方法与代码实现</h1><p>————————————————————————<br>连续模型需要经过离散化才能应用于模型预测控制器的设计，模型离散化的方法有很多，比如Tustin法，欧拉法等等。MATLAB的c2d函数也可以直接将连续系统转换为离散系统。<br>Tustin法是通过采用梯形近似的方法实现离散等价设计，采用Tustin法离散化的结果为：<br>$$ \begin{array}{l}<br>A_{k,t} = (I + TA(t)/2)(I - TA(t)/2)^{ - 1}\\<br>B_{k,t} = TB(t)<br>\end{array} $$<br>欧拉法则使用矩形进行近似，相对于Tustin法形式更简单，即最后一个周期内$e(t)$所包围的面积使用$Te(k - 1)$代替。对于系统$\begin{array}{l}<br>\dot x = A(t)x + B(t)u\\<br>y = Cx<br>\end{array}$，采用欧拉法离散化的结果为：</p>
<p>$$ \begin{array}{*{20}{l}}<br>A_{k,t} = I + TA(t)\\<br>B_{k,t} = TB(t)<br>\end{array} $$<br>（I为单位矩阵，T为离散步长）。系统（4）离散化之后的结果为：<br>$$ \tilde \xi (k + 1) = A_{k,t}\tilde \xi (k) + B_{k,t}\tilde u(k) \tag{7} $$</p>
<p>$$<br>A_{k, t}=I+T A(t)=\left[\begin{array}{ccc}{1} &amp; {0} &amp; {-v \sin \varphi T} \\ {0} &amp; {1} &amp; {v \cos \varphi T} \\ {0} &amp; {0} &amp; {1}\end{array}\right], \quad B_{k, t}=T B(t)=\left[\begin{array}{cc}{\cos \varphi T} &amp; {0} \\ {\sin \varphi T} &amp; {0} \\ {\frac{\tan \delta_{f} T}{l}} &amp; {\frac{v T}{l \cos ^{2} \delta_{f}}}\end{array}\right]<br>$$</p>
<p>观测方程:<br>$$ \eta (k) = C_{k,t},\tilde \xi (k) \tag{8} $$<br>$$ C_{k,t} = \left[ \begin{array}{*{20}{c}}<br>1&amp;0&amp;0\\<br>0&amp;1&amp;0\\<br>0&amp;0&amp;1<br>\end{array} \right] $$</p>
<p>系统参数初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Nx=3;%状态量的个数  </span><br><span class="line">Nu =2;%控制量的个数  </span><br><span class="line">Np =60;%预测步长  </span><br><span class="line">Nc=30;%控制步长  </span><br><span class="line">Row=10;%松弛因子  </span><br><span class="line">t_d =u(3)*pi/180;%CarSim输出的为角度，角度转换为弧度  </span><br><span class="line">%半径为25m的圆形轨迹,速度为5m/s  </span><br><span class="line">r(1)=25*sin(0.2*t);  </span><br><span class="line">r(2)=25+10-25*cos(0.2*t);  </span><br><span class="line">r(3)=0.2*t;  </span><br><span class="line">vd1=5;  </span><br><span class="line">vd2=0.104;</span><br><span class="line">L = 2.6;</span><br></pre></td></tr></table></figure></p>
<p>MATLAB S-Funtion中，初始化状态矩阵的代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">T=0.1;</span><br><span class="line">a=[1    0   -vd1*sin(t_d)*T;  </span><br><span class="line">   0    1   vd1*cos(t_d)*T;  </span><br><span class="line">   0    0   1];  </span><br><span class="line">b=[cos(t_d)*T   0;  </span><br><span class="line">   sin(t_d)*T   0;  </span><br><span class="line">   tan(vd2)*T/L      vd1*T/(L*cos(vd2)^2)];  </span><br><span class="line">c=[1 0 0; 0 1 0; 0 0 1];</span><br></pre></td></tr></table></figure></p>
<h1 id="模型增量形式转换与预测方程"><a href="#模型增量形式转换与预测方程" class="headerlink" title="模型增量形式转换与预测方程"></a>模型增量形式转换与预测方程</h1><p>————————————————————————<br>在接下来的目标函数设计的过程中，用控制增量取代控制量并加入松弛因子，可以对控制增量进行直接限制，也能防止执行过程中没有可行解的情况。故需要将系统（7）转换为控制增量的形式。<br>设定新的状态变量为$\hat \xi (k|t) = \left[ \begin{array}{*{20}{l}}<br>\tilde \xi (k|t)\\<br>{u(k - 1|t)}<br>\end{array} \right]$。将上一时刻的控制变量添加入状态变量，控制增量作为新的控制变量。新的状态空间表达式为：<br>$$<br>\begin{array}{l}{\hat{\xi}(k+1 | t)=\tilde{A}_{k, t}, \hat{\xi}(k | t)+\tilde{B}_{k, t} \Delta u(k | t)} \\ {\eta(k | t)=\tilde{C}_{k, t}, \hat{\xi}(k | t)}\end{array}<br>\tag{8} $$<br>根据控制量与控制增量的关系可得：<br>$$<br>\begin{array}{l}<br>\tilde \xi (k + 1|t) = {A_{k,t}}\tilde \xi (k|t) + {B_{k,t}}[u(k - 1|t) + \Delta u(k|t)]\\<br>u(k|t) = u(k - 1|t) + \Delta u(k|t)<br>\end{array}<br>\tag{9}$$<br>则对应的$A_{k,t},B_{k,t}$矩阵会相应地变为$\tilde A_{k,t},\tilde B_{k,t}$：<br>$$<br>\begin{aligned}<br>&amp;\tilde{A}_{k, t}=\left[\begin{array}{ccc}{A_{k, t}} &amp; {B_{k, t}} \\ {0_{m \times n}} &amp; {I_{m}}\end{array}\right], \quad \tilde{B}_{k, t}=\left[\begin{array}{c}{B_{k, t}} \\ {I_{m}}\end{array}\right] \\<br>&amp;\tilde{C}_{k, t}=\left[\begin{array}{cc}{C_{k, t}} &amp; {0}\end{array}\right]<br>\end{aligned}<br>\tag{10} $$<br>增量形式转换的代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">kesi=zeros(Nx+Nu,1);  </span><br><span class="line">kesi(1)=u(1)-r(1);  </span><br><span class="line">kesi(2)=u(2)-r(2);  </span><br><span class="line">kesi(3)=t_d-r(3);   </span><br><span class="line">kesi(4)=U(1);  </span><br><span class="line">kesi(5)=U(2);  </span><br><span class="line">A_cell=cell(2,2);    </span><br><span class="line">B_cell=cell(2,1);    </span><br><span class="line">A_cell&#123;1,1&#125;=a;    </span><br><span class="line">A_cell&#123;1,2&#125;=b;    </span><br><span class="line">A_cell&#123;2,1&#125;=zeros(Nu,Nx);    </span><br><span class="line">A_cell&#123;2,2&#125;=eye(Nu);    </span><br><span class="line">B_cell&#123;1,1&#125;=b;    </span><br><span class="line">B_cell&#123;2,1&#125;=eye(Nu);    </span><br><span class="line">A=cell2mat(A_cell);    </span><br><span class="line">B=cell2mat(B_cell);    </span><br><span class="line">C=[1 0 0 0 0;0 1 0 0 0;0 0 1 0 0;];</span><br></pre></td></tr></table></figure></p>
<p>若已知t时刻的系统状态量$\hat \xi (k|t)$和控制增量$\Delta u(k|t)$，则可通过式(8)计算下一时刻系统的输出量$\eta (k + 1|t)$，不断迭代计算，则可获得预测时域内的系统输出量。如果系统的预测时域为 Np，以下公式使用P 表示；控制范围为Nc，以下公式中使用 N表示。通常，控制器的控制范围不超过其预测范围，即N ≤ P。为进一步降低模型预测控制算法的复杂程度，假设在预测时域内的时变系统的矩阵不变，与当前时刻矩阵相同。即：<br>$$ \begin{array}{*{20}{l}}<br>{A_{k,t} = {A_t},k = t, \cdots t + P}\\<br>{B_{k,t} = {B_t},k = t, \cdots t + P}\\<br>{C_{k,t} = {C_t},k = t, \cdots t + P}<br>\end{array} \tag{11} $$<br>由离散的系统状态方程迭代可以计算得到，P步内的系统输出：<br>$$<br>\begin{aligned}<br>&amp;\eta (t + P|t) \\<br>= &amp;{\tilde C_t}\tilde A_t^P\hat \xi (t|t) + {\tilde C_t}\tilde A_t^{P - 1}{\tilde B_t}\Delta u(t|t) +  \cdots  + {\tilde C_t}\tilde A_t^{P - N - 1}{\tilde B_t}\Delta u(t + N|t)<br>\end{aligned}<br>\tag{12} $$<br>为更清楚的看出预测时域内状态量、输出量和控制量之间的关系。对以上计算过程进行整理：<br>$$ Y(t) = {\Psi _t}\hat \xi (t|t) + {\Theta _t}\Delta U(t)  \tag{13} $$<br>其中系统预测输出和输入序列分别为：<br>$$<br>Y(t)=\left[\begin{array}{c}{\eta(t+1 | t)} \\ {\eta(t+2 | t)} \\ {\vdots} \\ {\eta(t+N | t)} \\ {\vdots} \\ {\eta(t+P | t)}\end{array}\right], \quad \Delta U(t)=\left[\begin{array}{c}{\Delta u(t | t)} \\ {\Delta u(t+1 | t)} \\ {\vdots} \\ {\Delta u(t+N | t)}\end{array}\right]<br>$$<br>系统预测矩阵分为：<br>$$<br>\Psi_{t}=\left[\begin{array}{c}{\tilde{c}_{f} \tilde{A}_{t}} \\ {\tilde{C}_{r} \tilde{A}_{t}^{2}} \\ {\tilde{c}_{r} \tilde{A}^{v}} \\ {\tilde{c}_{r} \tilde{A}_{t}^{v}}\end{array}\right], \quad \Theta_{t}=\left[\begin{array}{cccc}{\tilde{c}_{f, t}} &amp; {0} &amp; {0} &amp; {0} \\ {\tilde{C}_{r} \tilde{A} \tilde{B}_{t}} &amp; {\tilde{C}_{t} \tilde{B}_{t}} &amp; {\cdots} &amp; {0} \\ {\tilde{C}_{t} \tilde{A}^{-1} \tilde{B}_{t}} &amp; {\tilde{C} A_{r}^{x-2} \tilde{B}_{t}} &amp; {\cdots} &amp; {\tilde{C}_{t} \tilde{B}_{t}} \\ {\tilde{C}_{r} \tilde{A}_{t}^{R-1} \tilde{B}_{t}} &amp; {\tilde{C}_{r} \tilde{A}_{t}^{P-2} \tilde{B}_{t}} &amp; {\cdots} &amp; {\tilde{C}_{r} \tilde{A}_{t}^{R-N-1} \tilde{B}_{t}}\end{array}\right]<br>$$<br>预测方程建立的代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PHI_cell=cell(Np,1);  </span><br><span class="line">THETA_cell=cell(Np,Nc);  </span><br><span class="line">for j=1:1:Np  </span><br><span class="line">    PHI_cell&#123;j,1&#125;=C*A^j;  </span><br><span class="line">    for k=1:1:Nc  </span><br><span class="line">        if k&lt;=j  </span><br><span class="line">            THETA_cell&#123;j,k&#125;=C*A^(j-k)*B;  </span><br><span class="line">        else   </span><br><span class="line">            THETA_cell&#123;j,k&#125;=zeros(Nx,Nu);  </span><br><span class="line">        end  </span><br><span class="line">    end  </span><br><span class="line">end  </span><br><span class="line">PHI=cell2mat(PHI_cell);  </span><br><span class="line">THETA=cell2mat(THETA_cell);</span><br></pre></td></tr></table></figure></p>
<h1 id="目标函数、约束设置与二次规划标准形式转化"><a href="#目标函数、约束设置与二次规划标准形式转化" class="headerlink" title="目标函数、约束设置与二次规划标准形式转化"></a>目标函数、约束设置与二次规划标准形式转化</h1><p>————————————————————————<br>模型预测设计可以计算预测域的系统状态，但是控制增量序列$\Delta U(t)$是未知的，如何设立合理的目标函数，在约束范围内求解控制增量序列$\Delta U(t)$，成为一个关键问题。对于路径跟踪控制器，目标是快速稳定地跟上参考路径，因此设计目标函数如下：<br>$$<br>\begin{aligned}<br>&amp;J(\xi(t), u(t-1), \Delta U(t))\\<br>=&amp;\sum_{i=1}^{P}||\eta(t+i | t)-\eta_{ref}(t+i | t)||_{Q}^{2}+\sum_{i=0}^{N-1}||\Delta u(t+i | t)||_{R}^{2}+\rho \varepsilon^{2}<br>\end{aligned}<br>\tag{14}$$<br>第一项是计算预测时域内，预测系统的状态输出量和参考系统参考量之间的偏差，反映了系统对参考轨迹的跟踪能力。第二项反映了对控制量的约束，即控制的平稳性。通过调节权重矩阵Q和R使得系统可快速稳定的跟上参考轨迹，绕过障碍物。由该系统是时变系统，不能保证在每个时刻都有最优解，因此在优化目标中加入松弛因子，避免出现无解的情况。式(14)是目标函数的一般形式。<br>控制量约束、控制增量约束、输出约束：<br>$$ \begin{array}{l}<br>{u_{\min }}(t + k)u(t + k){u_{\max }}(t + k),\quad k = 0,1, \cdots ,N\\<br>\Delta {u_{min}}(t + k)\Delta u(t + k)\Delta {u_{\max }}(t + k),\quad k = 0,1, \cdots ,N\\<br>{y_{\min }}(t + k)y(t + k){y_{\max }}(t + k),\quad k = 0,1, \cdots ,N<br>\end{array} \tag{15}$$<br>为了方便计算机求解，需要通过相应的矩阵变换，将(14)(15)转化为标准二次型，即二次规划（Quadratic Programming, QP）问题。MATLAB中QP求解的标准格式如下：<br>$$<br>\text{min} _{x} \frac{1}{2} x^{T} Hx+f^{T} x \text { such that }\left\{\begin{array}{c}{A \cdot x \leq b} \\ { Aeq  \cdot x=beq} \\ { lb  \leq x \leq ub}\end{array}\right.<br>$$<br>其中，H为正定的Hessian矩阵；A，b为控制变量的不等式约束矩阵；Aeq和beq为控制变量的等式约束矩阵；lb，ub分别为控制变量的上下限约束。<br>首先定义预测时域内输出量的偏差：<br>$$ E(t) = {\Psi _t}\hat \xi (t|t) - {Y_{ref}}(t) \tag{16} $$<br>其中参考值：$Y_{ref}(t) = \left[ \eta _{ref}(t + 1|t), \cdots {\eta_{ref}}(t + P|t) \right]$。<br>将(16)带入(14)，并经过相应的矩阵运算后，可以将(14)转换成相应的二次型：<br>$$<br>\begin{aligned}<br>&amp;J(\hat \xi (t),u(t - 1),\Delta U(t)) \\<br>=&amp;\left[\Delta U(t)^T,\varepsilon\right]{H_t}{\left[ \Delta U(t)^T,\varepsilon \right]^T} + {G_t}{\left[ \Delta U(t)^T,\varepsilon \right]^T} + {P_t}<br>\end{aligned}<br>\tag{17}<br>$$<br>其中：<br>$$<br>\begin{aligned}<br>&amp;{H_t} = \left[ \begin{array}{cc}<br>{\Theta _t^T}{Q_e}{\Theta _t} + {R_e}&amp;0\\<br>0&amp;\rho<br>\end{array} \right]<br>\\<br>&amp;{G_t} = \left[ \begin{array}{*{20}{c}}<br>{2E(t)^T}{Q_e}{\Theta _t}&amp;0<br>\end{array} \right]<br>\\<br>&amp;{P_t} = {E(t)^T}{Q_e}{E(t)}<br>\end{aligned}<br>$$<br>$Q_e$和$R_e$分别是权重矩阵Q和R的扩展形式：<br>$$<br>{Q_e} =<br>\left[<br>\begin{array}{cc}<br>Q_{P \times P}&amp;0_{P \times P}&amp; \cdots &amp;0_{P \times P}\\<br>0_{P \times P}&amp;Q&amp; \cdots &amp;0_{P \times P}\\<br> \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>0_{P \times P}&amp;0_{P \times P}&amp;0_{P \times P}&amp;Q<br>\end{array}<br>\right]_{P \times P}<br>$$<br>$$<br>{R_e} =<br>\left[<br>\begin{array}{cc}<br>R_{u \times u}&amp;0_{u \times u}&amp; \cdots &amp;0_{u \times u}\\<br>0_{u \times u}&amp;R&amp; \cdots &amp;0_{u \times u}\\<br> \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>0_{u \times u}&amp;0_{u \times u}&amp;0_{u \times u}&amp;R<br>\end{array}<br>\right]_{N \times N}<br>$$<br>$P_t$为常量，不需要优化故最终目标函数可写成：<br>$$<br>J(\hat \xi (t),u(t - 1),\Delta U(t)) = \Delta \tilde U(t){H_t}\Delta \tilde U{(t)^T} + {G_t}\Delta \tilde U{(t)^T}<br>\tag{18}$$<br>其中：<br>$$ \Delta \tilde U(t) = \left[ {\Delta U(t)^T,\varepsilon } \right]^T \tag{18.1}$$<br>目标函数二次型矩阵建立代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">H_cell=cell(2,2);  </span><br><span class="line">H_cell&#123;1,1&#125;=THETA&apos;*Q*THETA+R;  </span><br><span class="line">H_cell&#123;1,2&#125;=zeros(Nu*Nc,1);  </span><br><span class="line">H_cell&#123;2,1&#125;=zeros(1,Nu*Nc);  </span><br><span class="line">H_cell&#123;2,2&#125;=Row;  </span><br><span class="line">H=cell2mat(H_cell);  </span><br><span class="line"></span><br><span class="line">error=PHI*kesi;  </span><br><span class="line">f_cell=cell(1,2);  </span><br><span class="line">f_cell&#123;1,1&#125;=2*error&apos;*Q*THETA;  </span><br><span class="line">f_cell&#123;1,2&#125;=0;  </span><br><span class="line">f=cell2mat(f_cell);</span><br></pre></td></tr></table></figure></p>
<p>约束条件(15)也需要按照标准形式转化，约束(15.1)与(15.3)为不等式约束，约束(15.2)为控制变量的上下限约束，该问题不存在控制变量的等式约束。约束(15.1)需要转换成控制增量的形式，并与(15.2)一起进行矩阵变换，转换成 的形式。<br>控制量与控制增量的关系如下：<br>$$ u(t + k) = u(t + k - 1) + \Delta u(t + k)<br>\tag{19}$$<br>则在预测域内：<br>$$<br>\begin{aligned}<br>\left[ \begin{array}{cc}<br>u_{t|t}\\<br>u_{t + 1|t}\\<br>{…}\\<br>u_{t + N|t}<br>\end{array}<br>\right]&amp; =<br>\left[<br>\begin{array}{cc}<br>u_{t - 1}\\<br>u_{t - 1}\\<br>u_{t - 1}\\<br>u_{t - 1}<br>\end{array}<br>\right] + \left[<br>\begin{array}{cc}<br>\Delta u_{t|t}\\<br>\Delta u_{t|t} + \Delta u_{t + 1|t}\\<br>{…}\\<br>\Delta u_{t|t} + \Delta u_{t + 1|t} + … + \Delta u_{t + N|t}<br>\end{array}<br>\right] \\<br>&amp;={1_N} \otimes u_{t - 1} + {L_N} \otimes {I_u}\Delta U(t)<br>\end{aligned}<br>\tag{20}$$<br>其中，$1_N$为N维的元素为1的列向量，$L_N$为N维全1下三角矩阵，$I_u$为维度与控制变量维度相同的单位矩阵，$ \otimes $为克罗内克积。<br>（克罗内克积的运算规则为：）<br>$$<br>A \otimes B = \left[<br>\begin{array}{cc}<br>a_{11}B&amp; \cdots &amp;a_{1n}B\\<br> \vdots &amp; \ddots &amp; \vdots \\<br>a_{m1}B&amp; \cdots &amp;a_{mn}B<br>\end{array}<br>\right]<br>$$<br>所以约束(15.1)可以转换为：<br>$$<br>\begin{array}{l}<br>U_{\min }A\Delta {U_t} + U_{t - 1}U_{\max }\\<br>A = {L_N} \otimes {I_u}\\<br>U_{t - 1} = {1_N} \otimes u_{t - 1}<br>\end{array}<br>\tag{21.1}$$<br>约束(15.3)则为：<br>$$<br>Y_{\min } \le {\Psi _t}\xi (t|t) + {\Theta _t}\Delta U(t) \le Y_{\max }<br>\tag{21.2}$$<br>将(21.1)和(21.2)进行运算：<br>$$<br>\begin{array}{l}<br>A\Delta U_t \le U_{\max } - U_{t - 1} \\<br> - A\Delta U_t \le  - U_{\min } + U_{t - 1} \\<br>\Theta _t \Delta U(t) \le Y_{\max } - \Psi _t \xi (t|t)\\<br> - \Theta _t \Delta U(t) \le  - Y_{\min } + \Psi _t \xi (t|t)<br>\end{array}<br>\tag{22}$$<br>将(21)转换成矩阵的形式并结合(18.1)为：<br>$$ A_{cons}\Delta \tilde U_t \le b_{cons}<br>\tag{23}$$<br>$$<br>A_{cons} =<br>\left[<br>\begin{array}{cc}<br>A&amp;0_{u \times N,u \times N}\\<br>-A&amp;0_{u \times N,u \times N}\\<br>\Theta _t&amp; \vdots \\<br> - \Theta _t&amp;0_{u \times N,u \times N}<br>\end{array}<br>\right],<br>b_{cons} = \left[<br>\begin{array}{cc}<br>U_{\max} - U_{t-1} \\<br>-U_{\min} + U_{t-1} \\<br>Y_{\max} - \Psi _t \xi (t|t) \\<br>-Y_{\min} + \Psi _t \xi (t|t)<br>\end{array}<br>\right]$$<br>约束(15.2)则可以转换为(M为ε的上限)：<br>$$<br>\begin{array}{l}<br>lb \le \Delta \tilde U_t \le ub\\<br>lb = [\Delta U_{\min };0],ub = [\Delta U_{\max };M]<br>\end{array}<br>\tag{24} $$<br>不等式约束建立代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">A_t=zeros(Nc,Nc);  </span><br><span class="line">for p=1:1:Nc  </span><br><span class="line">    for q=1:1:Nc  </span><br><span class="line">        if q&lt;=p   </span><br><span class="line">            A_t(p,q)=1;  </span><br><span class="line">        else   </span><br><span class="line">            A_t(p,q)=0;  </span><br><span class="line">        end  </span><br><span class="line">    end   </span><br><span class="line">end   </span><br><span class="line">A_I=kron(A_t,eye(Nu));  </span><br><span class="line">Ut=kron(ones(Nc,1),U);  </span><br><span class="line">umin=[-0.2;-0.54;];  </span><br><span class="line">umax=[0.2;0.332];  </span><br><span class="line">delta_umin=[0.05;-0.0082;];  </span><br><span class="line">delta_umax=[0.05;0.0082];  </span><br><span class="line">Umin=kron(ones(Nc,1),umin);  </span><br><span class="line">Umax=kron(ones(Nc,1),umax);  </span><br><span class="line">A_cons_cell=&#123;A_I zeros(Nu*Nc,1);-A_I zeros(Nu*Nc,1)&#125;;  </span><br><span class="line">b_cons_cell=&#123;Umax-Ut;-Umin+Ut&#125;;  </span><br><span class="line">A_cons=cell2mat(A_cons_cell);  </span><br><span class="line">b_cons=cell2mat(b_cons_cell);  </span><br><span class="line">M=10;   </span><br><span class="line">delta_Umin=kron(ones(Nc,1),delta_umin);  </span><br><span class="line">delta_Umax=kron(ones(Nc,1),delta_umax);  </span><br><span class="line">lb=[delta_Umin;0];  </span><br><span class="line">ub=[delta_Umax;M];</span><br></pre></td></tr></table></figure></p>
<h1 id="MATLAB二次规划问题求解"><a href="#MATLAB二次规划问题求解" class="headerlink" title="MATLAB二次规划问题求解"></a>MATLAB二次规划问题求解</h1><p>————————————————————————<br>在每一个控制周期内，求解以上目标函数，即可得到控制时域内的控制序列：<br>$$<br>\Delta U(t) =<br>\left[<br>\begin{array}{cc}<br>\Delta u(t|t) \\<br>\Delta u(t + 1|t) \\<br> \vdots \\<br>\Delta u(t + N - 1|t)<br>\end{array}<br>\right]<br>$$<br>控制序列的第一个元素作为实际控制增量，与上一个时刻的控制增量叠加，得<br>到本次控制周期的实际控制量：<br>$$ u(t) = u(t - 1) + \Delta u(t|t) $$</p>
<p>采用MATLAB的二次规划求解器对此问题进行求解，代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">options = optimset(&apos;Algorithm&apos;,&apos;interior-point-convex&apos;);   </span><br><span class="line">[X,fval,exitflag]=quadprog(H,f,A_cons,b_cons,[],[],lb,ub,[],options);  </span><br><span class="line">u_piao(1)=X(1);  </span><br><span class="line">u_piao(2)=X(2);  </span><br><span class="line">U(1)=kesi(4)+u_piao(1);  </span><br><span class="line">U(2)=kesi(5)+u_piao(2);  </span><br><span class="line">u_real(1)=U(1)+vd1;  </span><br><span class="line">u_real(2)=U(2)+vd2;</span><br></pre></td></tr></table></figure></p>
<h1 id="目标函数二次型标准形式处理"><a href="#目标函数二次型标准形式处理" class="headerlink" title="目标函数二次型标准形式处理"></a>目标函数二次型标准形式处理</h1><p>————————————————————————<br>在第五章的目标函数设置时，主要考虑了轨迹的跟踪性能和控制的平稳性，但是目标函数的定义不限于如此的形式。比如在ACC问题中，文献[2]提出的目标函数：<br>$$<br>\min _{\Delta u}J = \sum\limits_{k = 1}^p<br>\left\{<br>y_{t + k}^T Q_t y_{t + k} + \Delta u_{t + k}^T R_t^{\Delta u} \Delta u_{t + k} + u_{t + k}^T R_t^u u_{t + k} + \rho \varepsilon ^2<br>\right\}<br>\tag{25}$$<br>目标函数(25)比(14)多了一关于最小化控制量的项。因为在ACC问题中，控制量为主车加速度，但是需要保证车辆平稳运行，则需要保证车辆加速度尽可能小，为了稳定车辆操控和舒适度，同时又需要保证车辆的加速度变化率尽可能小，故较于一般的目标函数(14)，形式更为复杂。<br>故本章节对目标函数(14)增加了第三项，并详细给出了目标函数的标准二次型转换的过程，对各种形式的目标函数都可以进行灵活处理。<br>$$<br>\begin{aligned}<br>J(\xi (t),u(t - 1),\Delta U(t)) =&amp; \sum\limits_{i = 1}^P || \eta (t + i|t) - \eta _{ref}(t + i|t) ||_Q^2  \\<br>&amp;+\sum\limits_{i = 0}^{N - 1} ||\Delta u(t + i|t)||_{R_{\Delta u}}^2  \\<br>&amp;+\sum\limits_{i = 0}^{N - 1} ||u(t + i|t)||_{R_u}^2  + \rho {\varepsilon ^2}<br>\end{aligned}<br>\tag{26}$$<br>第一项：<br>$$<br>\begin{aligned}<br>&amp;{J_1}(\xi (t),u(t - 1),\Delta U(t))\\<br>=&amp;\sum\limits_{i = 1}^P || \eta (t + i|t) - \eta _{ref} (t + i|t) ||_Q^2 \\<br>=&amp;\left( \Psi _t \widehat \xi (t|t) + \Theta _t \Delta U(t) - Y_{ref}(t) \right)^T Q\left( \Psi_t \widehat \xi (t|t) + \Theta _t \Delta U(t) - Y_{ref} (t) \right) \\<br>=&amp;\left( \Theta_t\Delta U(t) + E(t) \right)^T Q \left( \Theta_t \Delta U(t) + E(t) \right)\\<br>=&amp;\left( \Theta _t\Delta U(t) \right)^T Q\left( \Theta _t\Delta U(t) \right) + 2E(t)^TQ \Theta _t\Delta U(t) + E(t)^TQE(t)\\<br>=&amp;\Delta U(t)^T \left( \Theta ^TQ\Theta _t \right) \Delta U(t) + 2E(t)^TQ \Theta _t \Delta U(t) + E(t)^TQE(t)<br>\end{aligned}<br>\tag{27}$$<br>第二项：<br>$$<br>\begin{aligned}<br>&amp;{J_2}(\xi (t),u(t - 1),\Delta U(t))\\<br>=&amp;\sum\limits_{i = 0}^{N - 1} ||\Delta u(t + i|t)||_{R_{\Delta u}}^2 \\<br>=&amp;\Delta U{(t)^T}{R_{\Delta u}}\Delta U(t)<br>\end{aligned}<br>\tag{28}$$<br>第三项($\Delta {U_t}$和$U(t)$的转换详细推导为第五章式(20))：<br>$$ \begin{aligned}<br>&amp;{J_3}(\xi (t),u(t - 1),\Delta U(t))\\<br>=&amp;\sum\limits_{i = 0}^{N - 1} ||u(t + i|t)_{R_u}||^2 \\<br>=&amp;U(t)^T R_u U(t)\\<br>=&amp;\left( A\Delta U_t + U_{t - 1} \right)^T R_u \left( A\Delta U_t + U_{t - 1} \right)\\<br>=&amp;\Delta U(t)^T\left( A^T R_u A \right)\Delta U(t) + 2U_{t - 1}^T R_u A\Delta U(t) + U_{t - 1}^T R_u U_{t - 1}<br>\end{aligned}<br>\tag{29}$$<br>对其进行矩阵整理，即可化为标准的二次型：<br>$$<br>J(\hat \xi (t),u(t - 1),\Delta U(t)) = \Delta \tilde U(t){H_t}\Delta \tilde U{(t)^T} + {G_t}\Delta \tilde U{(t)^T}<br>\tag{30}$$<br>$$<br>\Delta \tilde U(t) = \left[ \Delta U(t)^T,\varepsilon \right]^T<br>$$<br>$$<br>\begin{array}{l}<br>H_t = \left[<br>\begin{array}{cc}<br>\Theta _t^TQ{\Theta _t} + {A^T}{R_u}A + R_{\Delta u}&amp;0\\<br>0&amp;\rho<br>\end{array}<br>\right]\\<br>G_t = \left[<br>\begin{array}{cc}<br>2E(t)^TQ{\Theta _t} + 2U_{t - 1}^T{R_u}A&amp;0<br>\end{array}<br>\right]\\<br>P_t = E(t)^TQE(t) + U_{t - 1}^T{R_u}U_{t - 1}<br>\end{array}<br>$$</p>
<p>————————————————————————<br>这篇NOTE主要是对《无人驾驶车辆模型预测控制》一书中MPC算法过程及其代码的梳理，书中的知识章节之间比较分散，在学习过程中消化了有关知识与推导之后做了这个梳理；最后一小节为对某参考文献中提出的目标函数进行二次型的详细推导，展示了与原文中不同结构的目标函数的二次型转换过程。<br>整个过程中除了学习书中的算法原理与代码，入门MPC时帮助理解较大的资料链接也一并列入参考资料中。<br>文献2是在MATLAB官网下载的参考论文，应该也是MATLAB模型预测控制工具箱中的ACC模块内部的控制原理。参考资料3是MATLAB官网对其路径跟踪模块的详细说明，对问题的理解具备参考价值；除此之外MATLAB还有车道保持模块（横向控制）和ACC模块（纵向控制），路径跟踪模块则是对这二者的集成。参考资料4为MATLAB推出的关于MPC在车辆控制中的应用入门系列视频，介绍了MPC的原理等等，对MPC的入门理解具有帮助。<br>除此之外，Apollo的车辆控制MPC代码也非常具有学习价值。</p>
<blockquote>
<p>参考资料：</p>
<ol>
<li>龚建伟,姜岩,徐威等. 无人驾驶车辆模型预测控制[M]. 北京理工大学出版社, 2014.</li>
<li>Takahama T, Akasaka D. Model Predictive Control Approach to Design Practical Adaptive Cruise Control for Traffic Jam[J]. International Journal of Automotive Engineering, 2018,9(3):99-104.</li>
<li><a href="https://ww2.mathworks.cn/help/mpc/ref/pathfollowingcontrolsystem.html" target="_blank" rel="noopener">Path Following Control System</a></li>
<li><a href="https://ww2.mathworks.cn/videos/understanding-model-predictive-control-part-2-what-is-mpc--1528106359076.html" target="_blank" rel="noopener">Understanding Model Predictive Control, Part 2: What Is MPC?</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模型预测控制/" rel="tag"># 模型预测控制</a>
          
            <a href="/tags/车辆控制/" rel="tag"># 车辆控制</a>
          
            <a href="/tags/自动驾驶/" rel="tag"># 自动驾驶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/聚类算法的最优k值选择/" rel="next" title="聚类算法的最优k值选择">
                <i class="fa fa-chevron-left"></i> 聚类算法的最优k值选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/图与最短路径算法/" rel="prev" title="图与最短路径算法">
                图与最短路径算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a263ca8ca96cd9a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA2My82NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TAKU</p>
              <p class="site-description motion-element" itemprop="description">TAKU的学习笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#示例模型介绍"><span class="nav-number">1.</span> <span class="nav-text">示例模型介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性系统线性化方法"><span class="nav-number">2.</span> <span class="nav-text">非线性系统线性化方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型离散化方法与代码实现"><span class="nav-number">3.</span> <span class="nav-text">模型离散化方法与代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型增量形式转换与预测方程"><span class="nav-number">4.</span> <span class="nav-text">模型增量形式转换与预测方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标函数、约束设置与二次规划标准形式转化"><span class="nav-number">5.</span> <span class="nav-text">目标函数、约束设置与二次规划标准形式转化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MATLAB二次规划问题求解"><span class="nav-number">6.</span> <span class="nav-text">MATLAB二次规划问题求解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标函数二次型标准形式处理"><span class="nav-number">7.</span> <span class="nav-text">目标函数二次型标准形式处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TAKU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUSQG7wOzQ6LdmCBPECy6Xvy-gzGzoHsz", "8QD8j7MG1MamDikPO3OYuxVA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
