<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="电池管理系统,等效电路模型,参数估计," />










<meta name="description" content="建立一个准确的电池模型是电池管理系统的基础。在选定了一个等效电池模型之后，就需要根据对其中的阻抗参数等等参数进行辨识。 对于一个二阶RC等效电路模型来说，需要识别的参数有欧姆内阻Ro，两个RC环节的阻抗参数R1、R2和C1、C2。当然，如果连开路电压OCV都未知的话，还需要识别OCV。而且，以上这些参数都是电池SoC的">
<meta name="keywords" content="电池管理系统,等效电路模型,参数估计">
<meta property="og:type" content="article">
<meta property="og:title" content="二阶RC等效电路模型的参数估计">
<meta property="og:url" content="http://yoursite.com/2018/01/21/电池模型的参数估计/index.html">
<meta property="og:site_name" content="TAKU&#39;S">
<meta property="og:description" content="建立一个准确的电池模型是电池管理系统的基础。在选定了一个等效电池模型之后，就需要根据对其中的阻抗参数等等参数进行辨识。 对于一个二阶RC等效电路模型来说，需要识别的参数有欧姆内阻Ro，两个RC环节的阻抗参数R1、R2和C1、C2。当然，如果连开路电压OCV都未知的话，还需要识别OCV。而且，以上这些参数都是电池SoC的函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/halfC.png">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/%E7%94%B5%E5%8E%8B%E6%AE%B5-%E6%A0%87%E6%B3%A8.png">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/simulink%E7%94%B5%E6%B1%A0%E6%A8%A1%E5%9E%8B.PNG">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/ConfigurationParameter.PNG">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/InkedParameter_LI.jpg">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/Inkedexp_LI.jpg">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/result.PNG">
<meta property="og:updated_time" content="2018-12-07T11:34:01.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二阶RC等效电路模型的参数估计">
<meta name="twitter:description" content="建立一个准确的电池模型是电池管理系统的基础。在选定了一个等效电池模型之后，就需要根据对其中的阻抗参数等等参数进行辨识。 对于一个二阶RC等效电路模型来说，需要识别的参数有欧姆内阻Ro，两个RC环节的阻抗参数R1、R2和C1、C2。当然，如果连开路电压OCV都未知的话，还需要识别OCV。而且，以上这些参数都是电池SoC的函数。">
<meta name="twitter:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/halfC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/电池模型的参数估计/"/>





  <title>二阶RC等效电路模型的参数估计 | TAKU'S</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TAKU'S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/电池模型的参数估计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TAKU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAKU'S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二阶RC等效电路模型的参数估计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T17:35:30+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电池管理系统/" itemprop="url" rel="index">
                    <span itemprop="name">电池管理系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/21/电池模型的参数估计/" class="leancloud_visitors" data-flag-title="二阶RC等效电路模型的参数估计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>建立一个准确的电池模型是电池管理系统的基础。在选定了一个等效电池模型之后，就需要根据对其中的阻抗参数等等参数进行辨识。</p>
<p>对于一个二阶RC等效电路模型来说，需要识别的参数有欧姆内阻Ro，两个RC环节的阻抗参数R1、R2和C1、C2。当然，如果连开路电压OCV都未知的话，还需要识别OCV。而且，以上这些参数都是电池SoC的函数。<br><a id="more"></a></p>
<h1 id="实验工况"><a href="#实验工况" class="headerlink" title="实验工况"></a>实验工况</h1><p>————————————————————————<br>进行电池参数识别的工况一般选用周期性变化的电流，如下图所示。</p>
<p><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/halfC.png" alt=""><br>图中电流方波的大小为0.5C，每个周期放电5%，共20个周期。记录整个放电过程中电池端电压的变化值。这样每隔5%的SoC就可以获得一组电池参数。</p>
<h1 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h1><p>————————————————————————<br>提取一下在每个电流方波结束附近的端电压曲线：</p>
<p><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/%E7%94%B5%E5%8E%8B%E6%AE%B5-%E6%A0%87%E6%B3%A8.png" alt=""><br>其中，A-B段为电流为0瞬间，欧姆内阻Ro导致的瞬间的电压降。而Ro正可由此段求得：<br>$$ Ro=\dfrac{\Delta v}{I} $$<br>而B-C段则为RC电路环节导致的电压缓慢上升，根据物理模型建立改段的微分方程为：<br>$$ u(t)=ocv+IR_{1}e^{-\dfrac {t}{R_{1}C_{1}}}+IR_{2}e^{-\dfrac {t}{R_{2}C_{2}}} $$<br>通过MATLAB中的cftools APP，进行形如y=-a*exp(-bx)-c*exp(-dx)+e的函数拟合，分别求得a、b、c、d、e的值，对应于原微分方程，可以求得：<br>$$ \begin{cases}R_{1}=\dfrac{a}{I}\\R_{2}=\dfrac{c}{I}\\C_{1}=\dfrac{I}{ab}\\C_{2}=\dfrac{I}{cd}\\ocv=e\end{cases} $$<br>这样我们就获得了在SoC(k+1)水平下电池的阻抗参数。对20组数据均作如此处理，就可以获得每隔5%SoC下的电池参数。</p>
<h1 id="参数优化"><a href="#参数优化" class="headerlink" title="参数优化"></a>参数优化</h1><p>————————————————————————<br>实际上simulink本身带有Parameter Estimation功能，位于Analysis-Parameter Estimation下。搭建电池模型如下图所示：</p>
<p><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/simulink%E7%94%B5%E6%B1%A0%E6%A8%A1%E5%9E%8B.PNG" alt=""><br>电池模型的输入为实验的电流输入，输出为端电压，参数为我们通过cftool拟合得到的电池参数。同时导入实验测试的端电压变化值。选定需要优化的参数后，系统机会根据实验与模型的差值自动矫正模型参数。缺点是整个过程过于漫长，而且依赖于初始值的选择。<br>具体操作流程如下：</p>
<ol>
<li>建立电池的simulink模型。<br>这里需要注意的是，一定要在电流输入和电压输入的模块用input和output模块，如上图所示。如果输出位置使用的模块是To Workspace的话，Parameter Estimation是完全捕捉不到系统的输出的。<br>output模块没有什么特殊的设定，但是input需要在Model Configuration Parames里设定输入：<br><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/ConfigurationParameter.PNG" alt=""><br>需要设定一个具有两个向量的输入矩阵（图中[t,u]），一个向量为时间t，另外一个向量为电流u。</li>
<li>参数设置<br>在Parameter Estimation界面中，首先需要对左侧第一个任务块进行设置，该任务块用来指定需要优化的模型参数。右键Parameter任务块的空白处，选择需要优化的参数。<br><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/InkedParameter_LI.jpg" alt=""></li>
<li>指定实验<br>接下来需要设定实验任务块。在这里要指定simulink的输出并导入真实的电压输出值。<br><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/Inkedexp_LI.jpg" alt=""><br>系统根据搭建的simulink模型自动设定input和output，如果没有点击output的+号自行指定输出。设定模型输出后点击导入摁钮导入实际实验的输出端电压值。可支持xlsx、csv等等数据格式。<br>input不需要指定，若系统自行指定删除即可。<br>设定完成后，可以进行一次实验与仿真的对比，右键实验exp，选择”plot measured &amp; simulated data”，则系统会自动进行一次仿真并将仿真结果与你导入的实验数据一同plot。</li>
<li>Estimation<br>单击Estimation，参数估计开始。在这个过程中系统会不断运行simulink模型、更改系统参数、降低measured与simulated的差异。整个过程很漫长，尝试了一次大概在5h左右。最终调整后的参数使仿真与实验的差异大大降低。<br><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E4%BA%8C%E9%98%B6RC%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/result.PNG" alt=""><br>（此次优化电池输入并不是上文图中所示）</li>
</ol>
<p>其实也可以跳过上文中使用cftools得步骤直接开始用Parameter Estimation进行参数优化。把每个SoC下的模型参数设为某个合理的常数，让MATLAB自行优化。也可以把该过程作为一个参数优化过程，优化已经获得的参数。</p>
<p>参考资料：</p>
<blockquote>
<p><a href="https://cn.mathworks.com/discovery/parameter-estimation.html" target="_blank" rel="noopener">Mathworks官方使用手册</a><br><a href="https://cn.mathworks.com/help/sldo/ug/estimate-model-parameter-values-gui.html" target="_blank" rel="noopener">一个Mathworks提供的官方案例教程</a><br><a href="https://cn.mathworks.com/help/sldo/examples/importing-and-preprocessing-experiment-data-gui.html" target="_blank" rel="noopener">详细的Parameter Estimation设置过程</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电池管理系统/" rel="tag"># 电池管理系统</a>
          
            <a href="/tags/等效电路模型/" rel="tag"># 等效电路模型</a>
          
            <a href="/tags/参数估计/" rel="tag"># 参数估计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/状态空间方程离散化的matlab处理/" rel="next" title="状态空间方程离散化的MATLAB处理">
                <i class="fa fa-chevron-left"></i> 状态空间方程离散化的MATLAB处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/动态规划算法/" rel="prev" title="动态规划算法与工程应用">
                动态规划算法与工程应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a263ca8ca96cd9a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA2My82NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TAKU</p>
              <p class="site-description motion-element" itemprop="description">TAKU的学习笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验工况"><span class="nav-number">1.</span> <span class="nav-text">实验工况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数估计"><span class="nav-number">2.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数优化"><span class="nav-number">3.</span> <span class="nav-text">参数优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TAKU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUSQG7wOzQ6LdmCBPECy6Xvy-gzGzoHsz", "8QD8j7MG1MamDikPO3OYuxVA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
