<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="聚类算法,机器学习,动态规划算法," />










<meta name="description" content="最近从一篇论文中（参考文献[3]）得到了一点灵感来解决一个驱动模式分类的问题，该作者用了三种算法来解决此问题。首先采用山峰聚类（Mountain Clustering）算法确定聚类中心的数目，因为对于随机一段驾驶任务来说，类别的数目是不确定的；之后用模糊C均值聚类（Fussy C-Means Clustering，FC">
<meta name="keywords" content="聚类算法,机器学习,动态规划算法">
<meta property="og:type" content="article">
<meta property="og:title" content="有序数据的聚类方法">
<meta property="og:url" content="http://yoursite.com/2019/03/03/有序数据的聚类方法/index.html">
<meta property="og:site_name" content="TAKU&#39;S">
<meta property="og:description" content="最近从一篇论文中（参考文献[3]）得到了一点灵感来解决一个驱动模式分类的问题，该作者用了三种算法来解决此问题。首先采用山峰聚类（Mountain Clustering）算法确定聚类中心的数目，因为对于随机一段驾驶任务来说，类别的数目是不确定的；之后用模糊C均值聚类（Fussy C-Means Clustering，FCM）算法对驱动模式进行分类，最后基于相似度度量将相邻且相似的聚类进行合并。该作者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E6%9C%89%E5%BA%8F%E6%A0%B7%E6%9C%AC%E8%81%9A%E7%B1%BB/%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB.JPG">
<meta property="og:updated_time" content="2019-11-19T08:02:40.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有序数据的聚类方法">
<meta name="twitter:description" content="最近从一篇论文中（参考文献[3]）得到了一点灵感来解决一个驱动模式分类的问题，该作者用了三种算法来解决此问题。首先采用山峰聚类（Mountain Clustering）算法确定聚类中心的数目，因为对于随机一段驾驶任务来说，类别的数目是不确定的；之后用模糊C均值聚类（Fussy C-Means Clustering，FCM）算法对驱动模式进行分类，最后基于相似度度量将相邻且相似的聚类进行合并。该作者">
<meta name="twitter:image" content="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E6%9C%89%E5%BA%8F%E6%A0%B7%E6%9C%AC%E8%81%9A%E7%B1%BB/%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/有序数据的聚类方法/"/>





  <title>有序数据的聚类方法 | TAKU'S</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TAKU'S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/有序数据的聚类方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TAKU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAKU'S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有序数据的聚类方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T21:41:25+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/03/有序数据的聚类方法/" class="leancloud_visitors" data-flag-title="有序数据的聚类方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近从一篇论文中（参考文献[3]）得到了一点灵感来解决一个驱动模式分类的问题，该作者用了三种算法来解决此问题。首先采用山峰聚类（Mountain Clustering）算法确定聚类中心的数目，因为对于随机一段驾驶任务来说，类别的数目是不确定的；之后用模糊C均值聚类（Fussy C-Means Clustering，FCM）算法对驱动模式进行分类，最后基于相似度度量将相邻且相似的聚类进行合并。该作者对其算法实现的细节提及甚少，在进行算法复现的时候，发现一个问题，一般不管是FCM或者是Moutain Clustering，这些算法采用的数据都是无序的。也就是说，样本的出现顺序与其类别归属是无关的。但是在驱动模式分类的这个问题中，需要将连续的一段数据识别为几类，将一段连续的驾驶数据分割为路段1、路段2……路段n，位于5.1-5.2km处的驾驶特征点不可能被划分到范围为1-3km的路段1中，但是就FCM算法来说，只要该特征点与路段1中的特征匹配，就会被划归路段1中，但对于此问题这实际上是错误的。<br><a id="more"></a></p>
<p>该作者解决此问题的方式也非常简单，就是将样本序列也作为一个特征向量加入了样本中（因为作者对这个问题的处理方法完全没有提及，只是在样本点的特征值发现了k这个序列值变量，估计作者实际上就是这么解决的这个问题）。但是这么做实际上没有办法做到准确的归类，特别是路段边界的位置，非常容易造成路段空间位置上的重合。在查阅了相关资料之后，打算采用有序样本聚类的思路来解决这个问题。</p>
<p>而关于有序样本的聚类问题，相关帖子和代码很少。故整理一下相关并提供一组MATLAB参考代码。</p>
<p>有序样本的概念由Fisher在1958年提出，下面介绍一下两种解决此聚类问题的算法思路。</p>
<h1 id="最优分割法"><a href="#最优分割法" class="headerlink" title="最优分割法"></a>最优分割法</h1><p>————————————————————————<br>最优分割的目标是得到有序样本数据最优的分类方法，使类内的数据特征最为接近而类间数据特征差异最大。<br>假设数据样本为$x_1, x_2, x_3,…,x_n$, 需要将这$n$条数据分为$k$类，这个分类问题记为$p(n,k)$。其中的某一类用$G_{ij}$表示，该类内包含的数据范围为$x_i,x_{i+1},…,x_{j}$。<br>首先定义类内的直径$D_{ij}$<br>$$ D_{ij} = \sum ^{j}_{l=i}\left|\left| x_{l}-\overline {x_{ij}}\right|\right| _{2} $$<br>其中$x_{ij}$为类$G_{ij}$的中心点：<br>$$ \overline {x_{ij}}=\left(j-i+1\right) \sum ^{j}_{l=i}x_{l} $$<br>所谓的类内直径，也就是类内各点到中心点的欧氏距离之和。<br>所以最优分割的目标，就是使各个类内直径之和最小，记目标函数为$e[p(n,k)]$。分割点为$i_1,i_2,…,i_k$：<br>$$ e[p(n,p)]=\sum ^{k}_{j=1}D\left( i_j,i_{j+1}-1\right) $$<br>而最优的分割方案，就是求解使上述目标函数值最小的分割点组合。<br>求解的方案由很多种，包括遗传算法等都可以用来进行最优方案的求解。在样本序列不是特别大的情况下，采用<strong>动态规划算法</strong>的思路可以求解此问题。因为对于此问题，若$i_l$分割点确定为最优，则$i_l$到$i_k$的最优方案全部可以确定。<br>matlab参考代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">% 最优分割法</span><br><span class="line">% Author: Zhai</span><br><span class="line">% Date: 2019/3/2</span><br><span class="line">%------------------------------%</span><br><span class="line"></span><br><span class="line">clear</span><br><span class="line">load x</span><br><span class="line"></span><br><span class="line">k = 12; %分类的数目</span><br><span class="line">n = length(x); %样本的数据数目</span><br><span class="line">p = zeros(n,k); %存储分类点的索引</span><br><span class="line">e = 1e6*ones(n,k); %初始化e存储矩阵</span><br><span class="line"></span><br><span class="line">e_tmp = 1e6*ones(n,1); %临时存储变量</span><br><span class="line"></span><br><span class="line">for i = k:n</span><br><span class="line">    center = sum(x(i:n))/(n-i+1)*ones(n-i+1,1);</span><br><span class="line">    e(i,k) = sum((x(i:n)-center).^2);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% for循环的部分要特别注意，因为样本分割点的位置是存在约束的。第j个样本分割点不可能位于大于n-(k-j)的位置，同样也不可能位于小于j的位置。</span><br><span class="line">for j=k-1:-1:1</span><br><span class="line">    for i=j:n-(k-j)</span><br><span class="line">        for u=(i+1):(n-k+j+1)</span><br><span class="line">            center = sum(x(i:u-1))/(u-i)*ones(u-i,1);</span><br><span class="line">            e_tmp(u) = sum((x(i:u-1)-center).^2) + e(u,j+1);</span><br><span class="line">        end</span><br><span class="line">        [e(i,j),tmp] = min(e_tmp(i+1:n-k+j+1));</span><br><span class="line">        p(i,j) = i+tmp;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">opt_point = zeros(k,1);</span><br><span class="line">opt_point(1) = 1;</span><br><span class="line">for j=2:k</span><br><span class="line">    opt_point(j) = p(opt_point(j-1),j-1);</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h1 id="层次聚类法"><a href="#层次聚类法" class="headerlink" title="层次聚类法"></a>层次聚类法</h1><p>————————————————————————<br>层次聚类是聚类算法比较常见的一种，其稍加改造就可以应用于有序样本聚类中。一般的层次聚类算法需要对计算空间任意两个簇的距离，并将距离最近的两个簇合并。如果将算法修改为，计算有序样本的相邻样本簇的距离，并将最近的簇合并。如此便可以利用层次聚类解决该问题。<br>如下是一个经典有序样本问题——关于男孩体重增长的例子：</p>
<table>
<thead>
<tr>
<th style="text-align:center">年龄</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
<th style="text-align:center">11</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">增加重量</td>
<td style="text-align:center">9.3</td>
<td style="text-align:center">1.8</td>
<td style="text-align:center">1.9</td>
<td style="text-align:center">1.7</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">1.3</td>
<td style="text-align:center">1.4</td>
<td style="text-align:center">2.0</td>
<td style="text-align:center">1.9</td>
<td style="text-align:center">2.3</td>
<td style="text-align:center">2.1</td>
</tr>
</tbody>
</table>
<p>层次聚类的过程如下所示：<br><img src="http://zhai-pic.oss-cn-shenzhen.aliyuncs.com/blog/%E6%9C%89%E5%BA%8F%E6%A0%B7%E6%9C%AC%E8%81%9A%E7%B1%BB/%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB.JPG" alt=""></p>
<p>matlab参考代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">% 层次聚类的方法</span><br><span class="line">% Author: Zhai</span><br><span class="line">% Date: 2019/11/19</span><br><span class="line">%------------------------------%</span><br><span class="line"></span><br><span class="line">clear</span><br><span class="line">load x</span><br><span class="line"></span><br><span class="line">% 初始化当前簇数</span><br><span class="line">m=length(x);</span><br><span class="line">% 聚类的数目</span><br><span class="line">n = 3;</span><br><span class="line">% 初始化聚类簇,最初每个数据点为一簇。</span><br><span class="line">for j=1:1:m</span><br><span class="line">    C&#123;j&#125;=[x(j)];</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">while m&gt;n % 最外层循环</span><br><span class="line">%该层for循环计算了相邻簇的距离</span><br><span class="line">d_min=[];</span><br><span class="line">for i=1:m-1</span><br><span class="line">% 计算相邻的簇的d,d的长度为C的长度-1</span><br><span class="line">% d计算方法有最短距离法、最长距离法和平均距离法，即将相邻簇中各个点计算距离，取最短、最长或者平均</span><br><span class="line">dist=[];</span><br><span class="line">for ii=1:length(C&#123;i&#125;)</span><br><span class="line">    for jj = 1:length(C&#123;i+1&#125;)</span><br><span class="line">        dist = [dist,abs(C&#123;i&#125;(ii)-C&#123;i+1&#125;(jj))];</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">d_min=[d_min,min(dist)];% 采用最短距离法计算</span><br><span class="line">end</span><br><span class="line">% din和din+1的两簇需要合并</span><br><span class="line">[dmin,din]=min(d_min);</span><br><span class="line">C&#123;din&#125;=[C&#123;din&#125;,C&#123;din+1&#125;];</span><br><span class="line">% 合并后删除另一簇</span><br><span class="line">C(din+1)=[];</span><br><span class="line">% 合并后更新簇的数目</span><br><span class="line">m = length(C); </span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>不过很明显的一点是，这两种聚类算法均需要指定合适的截止条件。最优分割法需要事先指定类数目，层次聚类法也需要指定合适的截止条件或者聚类数目。接下来的需要解决这个问题——如何确定合适的聚类数目，在聚类算法中有一些方法，之后会单独介绍这些方法如何在有序聚类样本的应用和相关代码。</p>
<blockquote>
<p>本文主要参考文献：<br>[1] 方开泰. 有序样品的一些聚类方法[J]. 应用数学学报, 1982, 5(1):94-101.<br>[2] 石建辉. 基于遗传算法的有序样本聚类及其应用[J]. 统计与决策, 2010(23):19-21.<br>[3] H. Yu, F. Tseng and R. McGee, “Driving pattern identification for EV range estimation,” 2012 IEEE International Electric Vehicle Conference, Greenville, SC, 2012, pp. 1-7.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/聚类算法/" rel="tag"># 聚类算法</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/动态规划算法/" rel="tag"># 动态规划算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/小提琴琴弦的调制原理/" rel="next" title="小提琴琴弦的调制原理">
                <i class="fa fa-chevron-left"></i> 小提琴琴弦的调制原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/聚类算法的最优k值选择/" rel="prev" title="聚类算法的最优k值选择">
                聚类算法的最优k值选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a263ca8ca96cd9a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA2My82NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TAKU</p>
              <p class="site-description motion-element" itemprop="description">TAKU的学习笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最优分割法"><span class="nav-number">1.</span> <span class="nav-text">最优分割法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层次聚类法"><span class="nav-number">2.</span> <span class="nav-text">层次聚类法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TAKU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUSQG7wOzQ6LdmCBPECy6Xvy-gzGzoHsz", "8QD8j7MG1MamDikPO3OYuxVA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
