<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="状态空间方程,连续系统离散化," />










<meta name="description" content="之前已经简单了解过状态空间方程的离散化方法，对于二阶等效电路模型来讲，由于其本身各个方程之间不是耦合的，所以离散化计算过程并不是十分复杂，很容易就可以得到其状态空间方程的离散形式。">
<meta name="keywords" content="状态空间方程,连续系统离散化">
<meta property="og:type" content="article">
<meta property="og:title" content="状态空间方程离散化的MATLAB处理">
<meta property="og:url" content="http://yoursite.com/2017/12/05/状态空间方程离散化的matlab处理/index.html">
<meta property="og:site_name" content="TAKU&#39;S">
<meta property="og:description" content="之前已经简单了解过状态空间方程的离散化方法，对于二阶等效电路模型来讲，由于其本身各个方程之间不是耦合的，所以离散化计算过程并不是十分复杂，很容易就可以得到其状态空间方程的离散形式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-19T12:24:57.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="状态空间方程离散化的MATLAB处理">
<meta name="twitter:description" content="之前已经简单了解过状态空间方程的离散化方法，对于二阶等效电路模型来讲，由于其本身各个方程之间不是耦合的，所以离散化计算过程并不是十分复杂，很容易就可以得到其状态空间方程的离散形式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/状态空间方程离散化的matlab处理/"/>





  <title>状态空间方程离散化的MATLAB处理 | TAKU'S</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TAKU'S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/状态空间方程离散化的matlab处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TAKU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAKU'S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">状态空间方程离散化的MATLAB处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T15:02:54+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电池管理系统/" itemprop="url" rel="index">
                    <span itemprop="name">电池管理系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/05/状态空间方程离散化的matlab处理/" class="leancloud_visitors" data-flag-title="状态空间方程离散化的MATLAB处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前已经简单了解过状态空间方程的离散化方法，对于二阶等效电路模型来讲，由于其本身各个方程之间不是耦合的，所以离散化计算过程并不是十分复杂，很容易就可以得到其状态空间方程的离散形式。<br><a id="more"></a></p>
<p>但是对于某些状态空间方程，比如圆柱电池的二状态热模型，由于方程本身是耦合的，所以无法直接通过公式推导就得到其离散化形式，这时就需要求助于matlab。</p>
<p>对于这样一个连续方程：<br>$$ \dfrac{dx}{dt}=Ax+Bu $$<br>通过<code>[G,H]=c2d(F,G,ts);</code>，便可以将其转化为离散形式，其中时间步长为ts：<br>$$ x_{k+1}=Gx_{k}+Hu_{k} $$<br>G和H为A、B指定时间步长的离散化结果。</p>
<p>c2d函数过程实际上为之前“电池模型的状态空间方程”一文中介绍的状态空间方程的直接离散化方法，其具体的使用介绍参考<a href="https://cn.mathworks.com/help/control/ref/c2d.html" target="_blank" rel="noopener">Mathworks文档</a>。具体格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sysd = c2d(sys,Ts)</span><br><span class="line">sysd = c2d(sys,Ts,method)</span><br><span class="line">sysd = c2d(sys,Ts,opts)</span><br><span class="line">[sysd,G] = c2d(sys,Ts,method)</span><br><span class="line">[sysd,G] = c2d(sys,Ts,opts)</span><br></pre></td></tr></table></figure>
<p>其中method缺省值是零阶保持器。<strong>除了零阶保持器，还有一阶保持器、Tustin等等方法可以选择。但是对于Tustin尚存在一些疑问，因为这种近似方法涉及$x_{k+1}$的值。是不是如果我们并不关注状态值本身的话，只关心输出值，可以将状态方程和输出方程一起使用Tustin这种method离散化。而如果我们关注的是状态值$x_{k+1}$本身，而不是输出值$y_{k}$的话，那就只能使用零阶保持器。（疑问）</strong></p>
<p>举个例子</p>
<p>$$ x’=\begin{bmatrix}<br>2 &amp; -1 &amp; -1 \\<br>0 &amp; -1 &amp; 0 \\<br>0 &amp; 2 &amp; 1<br>\end{bmatrix}x+\begin{bmatrix}<br>7 \\<br>2 \\<br>3<br>\end{bmatrix}u$$<br>$$ y=\begin{bmatrix} 1&amp;2&amp;4\end{bmatrix}x $$<br>将该连续方程离散化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; A=[2 -1 -1; 0 -1 0;0 2 1];</span><br><span class="line">&gt;&gt; B=[7 2 3]&apos;;</span><br><span class="line">&gt;&gt; C=[1 2 4];</span><br><span class="line">&gt;&gt; D=0;</span><br><span class="line">&gt;&gt; [G1,H1,Cd1,Dd1]=c2dm(A,B,C,D,0.1,&apos;zoh&apos;)</span><br><span class="line"></span><br><span class="line">G1 =</span><br><span class="line"></span><br><span class="line">    1.2214   -0.1162   -0.1162</span><br><span class="line">         0    0.9048         0</span><br><span class="line">         0    0.2003    1.1052</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">H1 =</span><br><span class="line"></span><br><span class="line">    0.7473</span><br><span class="line">    0.1903</span><br><span class="line">    0.3355</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cd1 =</span><br><span class="line"></span><br><span class="line">     1     2     4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dd1 =</span><br><span class="line"></span><br><span class="line">     0</span><br><span class="line"></span><br><span class="line">&gt;&gt; [G2,H2,Cd2,Dd2]=c2dm(A,B,C,D,0.1,&apos;tustin&apos;)</span><br><span class="line"></span><br><span class="line">G2 =</span><br><span class="line"></span><br><span class="line">    1.2222   -0.1170   -0.1170</span><br><span class="line">         0    0.9048         0</span><br><span class="line">         0    0.2005    1.1053</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">H2 =</span><br><span class="line"></span><br><span class="line">    0.7485</span><br><span class="line">    0.1905</span><br><span class="line">    0.3358</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cd2 =</span><br><span class="line"></span><br><span class="line">    1.1111    2.2473    4.1520</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dd2 =</span><br><span class="line"></span><br><span class="line">    1.2364</span><br><span class="line"></span><br><span class="line">&gt;&gt; [G,H]=c2d(A,B,0.1)</span><br><span class="line"></span><br><span class="line">G =</span><br><span class="line"></span><br><span class="line">    1.2214   -0.1162   -0.1162</span><br><span class="line">         0    0.9048         0</span><br><span class="line">         0    0.2003    1.1052</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">H =</span><br><span class="line"></span><br><span class="line">    0.7473</span><br><span class="line">    0.1903</span><br><span class="line">    0.3355</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>当然离散系统与其对应的连续系统是存在误差的，时间步长ts越大，误差越大。如果时间步长取得过长，则需要检验一下离散化误差是否再接受范围内。</p>
<p><a href="http://img.docin.com/players/DocinViewer.swf" target="_blank" rel="noopener">更多关于离散设计的内容</a>。以后慢慢看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态空间方程/" rel="tag"># 状态空间方程</a>
          
            <a href="/tags/连续系统离散化/" rel="tag"># 连续系统离散化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/博客复原/" rel="next" title="博客复原">
                <i class="fa fa-chevron-left"></i> 博客复原
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/电池模型的参数估计/" rel="prev" title="二阶RC等效电路模型的参数估计">
                二阶RC等效电路模型的参数估计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a263ca8ca96cd9a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA2My82NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TAKU</p>
              <p class="site-description motion-element" itemprop="description">TAKU的学习笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TAKU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUSQG7wOzQ6LdmCBPECy6Xvy-gzGzoHsz", "8QD8j7MG1MamDikPO3OYuxVA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
