<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="电池管理系统,优化算法,整车控制,能量管理,可用功率估计," />










<meta name="description" content="第一次了解动态规划算法是在北大郭炜老师的算法课上。当时只是理解了动态规划算法的优越性主要是其尽可能地避免了问题求解过程中地重复运算。只是没想到后来遇到的一个工程问题（关于最小燃油消耗目标下的功率分配）中，可以运用动态规划算法进行求解。">
<meta name="keywords" content="电池管理系统,优化算法,整车控制,能量管理,可用功率估计">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的动态规划算法与工程应用">
<meta property="og:url" content="http://yoursite.com/2018/04/28/动态规划算法/index.html">
<meta property="og:site_name" content="ZHAI&#39;S">
<meta property="og:description" content="第一次了解动态规划算法是在北大郭炜老师的算法课上。当时只是理解了动态规划算法的优越性主要是其尽可能地避免了问题求解过程中地重复运算。只是没想到后来遇到的一个工程问题（关于最小燃油消耗目标下的功率分配）中，可以运用动态规划算法进行求解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%951.PNG">
<meta property="og:image" content="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%953.PNG">
<meta property="og:image" content="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%954.PNG">
<meta property="og:image" content="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%955.PNG">
<meta property="og:image" content="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%952.PNG">
<meta property="og:updated_time" content="2018-07-07T11:31:48.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的动态规划算法与工程应用">
<meta name="twitter:description" content="第一次了解动态规划算法是在北大郭炜老师的算法课上。当时只是理解了动态规划算法的优越性主要是其尽可能地避免了问题求解过程中地重复运算。只是没想到后来遇到的一个工程问题（关于最小燃油消耗目标下的功率分配）中，可以运用动态规划算法进行求解。">
<meta name="twitter:image" content="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%951.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/动态规划算法/"/>





  <title>简单的动态规划算法与工程应用 | ZHAI'S</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHAI'S</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/动态规划算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHAI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHAI'S">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单的动态规划算法与工程应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T14:59:01+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/28/动态规划算法/" class="leancloud_visitors" data-flag-title="简单的动态规划算法与工程应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次了解动态规划算法是在北大郭炜老师的算法课上。当时只是理解了动态规划算法的优越性主要是其尽可能地避免了问题求解过程中地重复运算。只是没想到后来遇到的一个工程问题（关于最小燃油消耗目标下的功率分配）中，可以运用动态规划算法进行求解。<br><a id="more"></a></p>
<h1 id="动态规划介绍"><a href="#动态规划介绍" class="headerlink" title="动态规划介绍"></a>动态规划介绍</h1><p>————————————————————————<br>首先简述一下动态规划算法中的思路，以及其是如何避免了求解过程中的重复运算。</p>
<p><img src="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%951.PNG" alt=""><br>上图代表了一个简单的问题，图中的箭头代表我可以选择的路径，假设每抵达一个圆就要花费上面所写的相应的数字，如果我想从起点走到终点，即我需要走四步，那我该如何安排我前三步的走法，使我到达终点时总花费最小呢。</p>
<p>这个问题比较简单，可能一眼就能看出来，那如果是个复杂的问题的话，那就只能通过运算得到了。</p>
<p>如果是要穷举的话（这是最不需要动脑的一种算法了），就这个简单的问题，那大概需要计算：<br>69+36+75+10=…<br>69+36+69+10=…<br>……<br>……<br>88+36+75+10=…<br>88+36+69+10=…<br>……<br>……</p>
<p>然后比较出总花费最小的那一个，即为我们的路径。</p>
<p>通过这个举例，我们发现实际上在穷举过程中，包含了很多相同的计算比如69+36+75+10和88+36+75+10二者都包含了36+75+10这个运算，当然肯定还有许多运算都包含了36+69+10这个运算。这说明，在整个计算过程中有很多相同的运算都被重复计算了。</p>
<p>而动态规划算法，就是要避开这些重复的计算。</p>
<p>这个图用动态规划算法怎么算呢？</p>
<p>倒着算。首先算出最后一步到终点的花费。最后一步，不管你在哪个圆上，你都要迈上终点，即花费10。即我们计算出了最后一步各个圆到终点的最小花费是min_cost3=[10 10 10]。保存该值。</p>
<p><img src="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%953.PNG" alt=""></p>
<p>然后是倒数第二步，倒数第二步就不一样了，我们有很多路可以选，如果站在36上，你可以迈向75，也可以迈向69；如果站在92上，那可以迈向75、69和66。</p>
<p>我们可以挨着计算，首先，如果我们站在36上，那我们可以迈向75，而从75到终点的min_cost3(1)=10我们已经计算并保存起来了，即目前这条路的cost=75+10=85；同样，我们可以计算出从36迈向69最终到终点的cost为69+min_cost3(2)=69+10=79。</p>
<p>好了目前我们把站在36上的情况已经计算完毕了，那现在我们可以得出一个结论了，如果在倒数第二步时，我们站在了36上，那我们到终点最小的花费应该是min_cost2(1)=min(85,79)=79。</p>
<p>那如果我们站在了92上呢，在92上我又三条路可以走，而这三条路到终点的最小cost应该为min_cost2(2)=76；</p>
<p>同理如果站在77上那最短的路min_cost2(3)=76；</p>
<p>即第二步到终点的最小花费为min_cost2=[79 76 76]；</p>
<p><img src="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%954.PNG" alt=""></p>
<p>接下来我们要计算第二步也就是倒数第三步了，同样地，如果我们站在69的位置，我们的两种选择在这一步的花费分别为36和92，而从36和92到终点的最小花费我们已经计算并且存储分别为min_cost2(1)=79和min_cost2(2)=76；</p>
<p>即这两条路的总花费分别为36+79=115和92+76=168.比较起来，站在36的位置，最小的花费应该是115。即min_cost1(1)=115。同样可计算min_cost1(2)=115, min_cost1(3)=153。 即min_cost1=[115 115 153]。</p>
<p><img src="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%955.PNG" alt=""></p>
<p>现在可以计算第一步了，第一步有三种选择，而这每种选择其到终点的最小花费已经计算完毕了，也就是只需要计算69+min_cost1(1)、69+min_cost1(2)、69+min_cost1(3)。</p>
<p>取这三个结果的最小值。即最终的min_cost=183。 在每一步计算时都把该步的最终选择标注一下，即可得到该最小花费所需要的路径，如下图所示。</p>
<p><img src="http://ouz2fu17n.bkt.clouddn.com/blog/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%952.PNG" alt=""></p>
<p>在这整个过程中，任意一个状态点到终点的最小cost都得到了计算并且将结果进行存储，在下一步计算的时候可以直接调用存储结果，这样可以降低了计算规模与计算量。</p>
<h1 id="如何用动态规划解决工程问题"><a href="#如何用动态规划解决工程问题" class="headerlink" title="如何用动态规划解决工程问题"></a>如何用动态规划解决工程问题</h1><p>————————————————————————<br>对于工程问题，如果该工程问题的状态值可以离散，输入也可以离散，每一步的cost也可求，对于cost的计算也很明确的话，那该工程问题就可以针对cost通过动态规划优化出最佳路径。</p>
<p>首先第一点，确定优化的目标是什么，最小的油耗？最近的路程？最短的时间？这个概念也就是上题中提到过的花费cost。</p>
<p>那第二点，需要明确该问题的状态是什么，而该状态的起点和终点又是什么。</p>
<p>如果研究的对象是电池的话，根据电池模型的建模的不同，状态值大概有SoC、v1等等状态量。不过我觉得状态量的确定应该是根据cost的计算需求确定的。比如计算cost的时候，需要根据目前的状态来计算，但是实际上由于动态规划算法本身是一个倒序的过程，并不能按照状态方程的方式正序计算。所以期间的状态值需要在一定程度上的合理范围内离散成上题中那一个个“圆”，根据所选择的路径、计算从一个圆到下一步的“圆”再到终点的cost。</p>
<p>第三点也就是第二点后面提到的，关于路径。在上一题中，可选择的路径已经确定好了，从上一个状态如何进入到下一个状态，有的是可以有三条路、而有的只能是两条。在实际的问题中，路径不可能是无限的，也就是在一个时间步长内，状态的转移自然是有限度的，仍旧拿电池举例，一块电池在1s的时间步长内，充放电的最大电流为10A，则soc只能在正负10A·s/Capability范围内波动。如果把-10到+10离散成101个点，则对于每个状态点路径可选择的范围就只有101条。</p>
<p>第四点是关于实际的工程问题大都是连续的，需要将连续问题离散化，所有的状态都要离散、“路径”也要离散、而计算cost的时候由于根据路径走到的下一步的状态非常有可能不是刚好落在“圆”上，所也以需要插值。所以一般来说离散间距越小计算越精确、不过也会同时带来计算时间过长的问题。常常要平衡二者，如果是始用matlab编写代码的话，还需要优化代码、启用并行运算等，缩短计算时间。对于非单一状态值的问题，这样每个时间点上得到的就不是状态向量而是状态平面了。这个时候如果想用parfor开启并行运算，就需要将双for转成单for：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i=1:row</span><br><span class="line">    for j=1:col</span><br><span class="line">	~</span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>转为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">parfor m=1:(row*col)</span><br><span class="line">    i=floor((m-1)/col)+1;</span><br><span class="line">    j=mod(m-1,col)+1;</span><br><span class="line">	~</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>如果是用matlab编写伪代码的话，大概是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">初始化所需参数;</span><br><span class="line">for k=时间终点-1:步长:1</span><br><span class="line">	for i=1:状态离散长度</span><br><span class="line">		对于当前状态值，计算不同当前可选择路径下到达的下一状态值和需要的cost;</span><br><span class="line">		对于上述计算的不同路径下达到的下一状态值，插值得到该状态到终点的min_cost;</span><br><span class="line">		当前状态到终点的最小cost=min(各个路径(当前状态到下一状态的cost+下一状态到终点的最小cost));</span><br><span class="line">		记录上述当前状态到终点最小cost所选择的路径;</span><br><span class="line">	end</span><br><span class="line">end</span><br><span class="line">for k=1:步长:时间终点-1</span><br><span class="line">	插值得到该状态点到下一状态点的最佳路径;</span><br><span class="line">	根据路径计算下一状态点;</span><br><span class="line">    根据路径与状态计算cost;</span><br><span class="line">end</span><br><span class="line">~</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电池管理系统/" rel="tag"># 电池管理系统</a>
          
            <a href="/tags/优化算法/" rel="tag"># 优化算法</a>
          
            <a href="/tags/整车控制/" rel="tag"># 整车控制</a>
          
            <a href="/tags/能量管理/" rel="tag"># 能量管理</a>
          
            <a href="/tags/可用功率估计/" rel="tag"># 可用功率估计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/电池模型的参数估计/" rel="next" title="二阶RC等效电路模型的参数估计">
                <i class="fa fa-chevron-left"></i> 二阶RC等效电路模型的参数估计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/MATLAB的GPU加速/" rel="prev" title="MATLAB的GPU加速">
                MATLAB的GPU加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a263ca8ca96cd9a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA2My82NjE4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHAI</p>
              <p class="site-description motion-element" itemprop="description">ZHAI的学习笔记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划介绍"><span class="nav-number">1.</span> <span class="nav-text">动态规划介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何用动态规划解决工程问题"><span class="nav-number">2.</span> <span class="nav-text">如何用动态规划解决工程问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHAI</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUSQG7wOzQ6LdmCBPECy6Xvy-gzGzoHsz", "8QD8j7MG1MamDikPO3OYuxVA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
